proto/registry/tx.proto

syntax = "proto3";
package sainoe.registry.registry;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sainoe/registry/x/registry/types";

// Msg defines the Msg service.
service Msg {
      rpc RegisterConsumer(MsgRegisterConsumer) returns (MsgRegisterConsumerResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterConsumer {
  string creator = 1;
  string chainID = 2;
  string validators = 3;
}

message MsgRegisterConsumerResponse {
}

// this line is used by starport scaffolding # proto/tx/message